In [1]:
# Importing the required libraries
import pandas as pd
import numpy as np
import os
import seaborn as sns

In [2]:
# Creating the path variable
path = r'C:\Users\Arjun\Documents\Instacart Basket Analysis'

In [3]:
path

'C:\\Users\\Arjun\\Documents\\Instacart Basket Analysis'

In [4]:
#Importing the Customers data set
customers = pd.read_csv(os.path.join(path,'Data','Original Data','customers.csv'), index_col = False)

In [5]:
# Validating if import of customers works
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### Question 4

In [6]:
# Data Wrangling
# Renaming the columns of Surnam to Surname and n_dependants to Num_of_dependents and fam_status to Marital Status

In [7]:
customers.rename(columns = {'Surnam': 'Surname', 'n_dependants':'Num_of_dependents','fam_status':'Marital Status'}, inplace = True)

In [8]:
customers.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,Num_of_dependents,Marital Status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### Question 5

In [ ]:
# Data quality and consistency checks

In [9]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   user_id            206209 non-null  int64
 1   First Name         194950 non-null  object
 2   Surname            206209 non-null  object
 3   Gender             206209 non-null  object
 4   STATE              206209 non-null  object
 5   Age                206209 non-null  int64
 6   date_joined        206209 non-null  object
 7   Num_of_dependents  206209 non-null  int64
 8   Marital Status     206209 non-null  object
 9   income             206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [12]:
customers.dtypes

user_id               int64
First Name           object
Surname              object
Gender               object
STATE                object
Age                   int64
date_joined          object
Num_of_dependents     int64
Marital Status       object
income                int64
dtype: object

In [13]:
# Checking the Descriptive statistics
customers.describe()

             user_id            Age  Num_of_dependents         income
count  206209.000000  206209.000000      206209.000000  206209.000000
mean   103105.000000      49.501646           1.499823   94632.852548
std     59527.555167      18.480962           1.118433   42473.786988
min         1.000000      18.000000           0.000000   25903.000000
25%     51553.000000      33.000000           0.000000   59874.000000
50%    103105.000000      49.000000           1.000000   93547.000000
75%    154657.000000      66.000000           3.000000  124244.000000
max    206209.000000      81.000000           3.000000  593901.000000

From the Above statistics, we can check that user_id should be converted to String datatype as it does not server any purpose.

In [14]:
customers['user_id'] = customers['user_id'].astype('str')

In [17]:
customers['user_id'].dtypes

dtype('O')

In [18]:
#Now, lets recheck the descriptive statistics
customers.describe()

                 Age  Num_of_dependents         income
count  206209.000000      206209.000000  206209.000000
mean       49.501646           1.499823   94632.852548
std        18.480962           1.118433   42473.786988
min        18.000000           0.000000   25903.000000
25%        33.000000           0.000000   59874.000000
50%        49.000000           1.000000   93547.000000
75%        66.000000           3.000000  124244.000000
max        81.000000           3.000000  593901.000000

In [19]:
# Missing values 
customers.isnull().sum()

user_id                  0
First Name           11259
Surname                  0
Gender                   0
STATE                    0
Age                      0
date_joined              0
Num_of_dependents        0
Marital Status           0
income                   0
dtype: int64

In [28]:
# From the above logic, we can check that the First Name field has lots of Missing Values, Since these are valid records with missing first name
#values, we should be leaving these fields as is.

In [26]:
customers_nan = customers[customers['First Name'].isnull() == True]

In [27]:
customers_nan

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,Num_of_dependents,Marital Status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [33]:
# Mixing Type values
for col in customers.columns.tolist():
    weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (customers[weird]) > 0:
        print ('Mixed type value present in: '+col)
    else:
        print('No mixed type values in the column: '+ col)

No mixed type values in the column: user_id
Mixed type value present in: First Name
No mixed type values in the column: Surname
No mixed type values in the column: Gender
No mixed type values in the column: STATE
No mixed type values in the column: Age
No mixed type values in the column: date_joined
No mixed type values in the column: Num_of_dependents
No mixed type values in the column: Marital Status
No mixed type values in the column: income

In [34]:
# Lets convert the First name field to String to address mixed type values within the field
customers['First Name'] = customers['First Name'].astype('str')

In [35]:
# Re-Checking Mixing Type values
for col in customers.columns.tolist():
    weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (customers[weird]) > 0:
        print ('Mixed type value present in: '+col)
    else:
        print('No mixed type values in the column: '+ col)

No mixed type values in the column: user_id
No mixed type values in the column: First Name
No mixed type values in the column: Surname
No mixed type values in the column: Gender
No mixed type values in the column: STATE
No mixed type values in the column: Age
No mixed type values in the column: date_joined
No mixed type values in the column: Num_of_dependents
No mixed type values in the column: Marital Status
No mixed type values in the column: income

In [36]:
# Now, lets check the missing values again
customers.isnull().sum()

user_id              0
First Name           0
Surname              0
Gender               0
STATE                0
Age                  0
date_joined          0
Num_of_dependents    0
Marital Status       0
income               0
dtype: int64

In [37]:
# Checking the Duplicate values
customers_dup = customers[customers.duplicated()]

In [40]:
customers_dup.head()

Empty DataFrame
Columns: [user_id, First Name, Surname, Gender, STATE, Age, date_joined, Num_of_dependents, Marital Status, income]
Index: []

**From the above Query, we can conclude that the data set does not have any duplicate Rows.**

### Question 6

In [42]:
# Importing the Prepared Instacart dataset
ords_prods_merge = pd.read_pickle(os.path.join(path,'Data','Prepared Data','orders_products_merged_updated.pkl'))

In [43]:
# Verifying the dataset import
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,prior_order_median,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly Busy,Normal Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer.
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly Busy,Slowest Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer.
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly Busy,Slowest Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer.
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least Busy,Slowest Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer.
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least Busy,Slowest Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer.

In [44]:
# Checking the data types of the dataset
ords_prods_merge.dtypes

order_id                    int64
user_id                     int64
order_number                int64
order_day_of_week           int64
order_hour_of_day           int64
days_since_last_order     float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
_merge                   category
price_range_loc            object
busiest_day                object
Busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
average_price             float64
spending_flag              object
prior_order_median        float64
order_frequency_flag       object
dtype: object

**The key which we can merge on is user_id. Since, the user_id is of String datatype in the Customers dataset - we would need to modify the datatype of user_id of Instacart dataset to String.**

In [45]:
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [47]:
ords_prods_merge['user_id'].dtypes

dtype('O')

In [ ]:
#Merging the Customers and the Instacart dataset

In [53]:
instacart_with_customers = ords_prods_merge.merge(customers, on = 'user_id')

In [54]:
#Validating the merged dataset
instacart_with_customers.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,First Name,Surname,Gender,STATE,Age,date_joined,Num_of_dependents,Marital Status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer.,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer.,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer.,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer.,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer.,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [55]:
instacart_with_customers.shape

(32404859, 33)

### Question 7

In [56]:
# Modifying the columns names to lowercase
instacart_with_customers.rename(columns = {'First Name': 'first_name', 'Surname':'last_name','Gender':'gender','STATE':'state','Age':'age','Num_of_dependents':'number_dependents','Marital Status':'marital_status'},inplace = True)

In [57]:
instacart_with_customers.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,number_dependents,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer.,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer.,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer.,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer.,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer.,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

### Question 8

In [58]:
#Exporting the Merged Data set as a pickle file
instacart_with_customers.to_pickle(os.path.join(path,'Data','Prepared Data','instacart_with_customers.pkl'))